<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1193009c2f41437d80fde1a746552704" Name="Diagram1">
        <EntityTypeShape EntityType="OrdersModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersModel.Orders" Width="1.5" PointX="1" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersModel.Product" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersModel.Suppliers" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersModel.sysdiagrams" Width="1.5" PointX="6.875" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="OrdersModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OrdersModel.FK_Orders_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OrdersModel.FK_Orders_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>